<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUO-6z-fx2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="82Q-BP-5jq">
            <objects>
                <navigationController id="kUO-6z-fx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="feedIcon" id="7fo-al-8Az"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KU6-bK-WKE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.45882352939999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Am-va-Vjh" kind="relationship" relationship="rootViewController" id="6Bs-em-GEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEs-7l-eZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="115"/>
        </scene>
        <!--Новости-->
        <scene sceneID="jXh-ux-a4H">
            <objects>
                <tableViewController id="7Am-va-Vjh" customClass="NewsFeedViewController" customModule="igor_chernyshov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="78q-Mf-1FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsFeedTextCell" rowHeight="200" id="cHu-fw-eDy" userLabel="feedTextNewsCell" customClass="NewsFeedTextCell" customModule="igor_chernyshov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHu-fw-eDy" id="bbw-we-oyu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usersProfilePhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-CB-gdM" customClass="RoundedImage" customModule="igor_chernyshov" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="IL9-r3-uX8"/>
                                                <constraint firstAttribute="height" constant="50" id="n0X-09-dEb"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-OX-w1d">
                                            <rect key="frame" x="82" y="26" width="206" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-wv-E7k" userLabel="buttonsStackView">
                                            <rect key="frame" x="16" y="167" width="142" height="22"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-5l-Bzk" userLabel="likesButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title=" 146" image="likeIconNotSelected">
                                                        <color key="titleColor" red="0.6588235294117647" green="0.67450980392156867" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonWasPressed:" destination="cHu-fw-eDy" eventType="touchUpInside" id="bts-XC-nk1"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-QN-7rf" userLabel="commentsButton">
                                                    <rect key="frame" x="58" y="0.0" width="42" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title=" 23" image="commentIcon">
                                                        <color key="titleColor" red="0.6588235294" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Gf-7oj" userLabel="repostsButton">
                                                    <rect key="frame" x="108" y="0.0" width="34" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title=" 4" image="repostsIcon">
                                                        <color key="titleColor" red="0.6588235294" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postViewsCountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-Eq-nhx">
                                            <rect key="frame" x="250.5" y="169" width="30" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DO5-Mg-hG8"/>
                                                <constraint firstAttribute="width" constant="30" id="kEQ-cb-T1g"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-6H-IZr" userLabel="viewCountLabel">
                                            <rect key="frame" x="280.5" y="172.5" width="23.5" height="16.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.6588235294" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="Sample text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-Be-YSC">
                                            <rect key="frame" x="16" y="69" width="288" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NDz-Eq-nhx" firstAttribute="top" secondItem="yUS-Be-YSC" secondAttribute="bottom" constant="10" id="3jg-Wi-XhK"/>
                                        <constraint firstItem="9JX-6H-IZr" firstAttribute="trailing" secondItem="bbw-we-oyu" secondAttribute="trailingMargin" id="7VW-LX-Cbp"/>
                                        <constraint firstItem="yUS-Be-YSC" firstAttribute="leading" secondItem="bbw-we-oyu" secondAttribute="leadingMargin" id="IDn-kI-6Fj"/>
                                        <constraint firstItem="MRe-OX-w1d" firstAttribute="centerY" secondItem="sKD-CB-gdM" secondAttribute="centerY" id="KMR-Fk-fRQ"/>
                                        <constraint firstItem="Cbo-wv-E7k" firstAttribute="bottom" secondItem="bbw-we-oyu" secondAttribute="bottomMargin" id="LxH-uD-0wc"/>
                                        <constraint firstItem="MRe-OX-w1d" firstAttribute="leading" secondItem="sKD-CB-gdM" secondAttribute="trailing" constant="16" id="QiH-Uj-l4e"/>
                                        <constraint firstItem="Cbo-wv-E7k" firstAttribute="leading" secondItem="bbw-we-oyu" secondAttribute="leadingMargin" id="UdQ-bJ-zKL"/>
                                        <constraint firstItem="sKD-CB-gdM" firstAttribute="leading" secondItem="bbw-we-oyu" secondAttribute="leadingMargin" id="XA3-5P-oQq"/>
                                        <constraint firstItem="9JX-6H-IZr" firstAttribute="leading" secondItem="NDz-Eq-nhx" secondAttribute="trailing" id="byb-fT-P3G"/>
                                        <constraint firstItem="sKD-CB-gdM" firstAttribute="top" secondItem="bbw-we-oyu" secondAttribute="topMargin" id="iju-gh-aNM"/>
                                        <constraint firstAttribute="bottom" secondItem="NDz-Eq-nhx" secondAttribute="bottom" constant="8.5" id="isp-Wb-u2J"/>
                                        <constraint firstItem="yUS-Be-YSC" firstAttribute="trailing" secondItem="bbw-we-oyu" secondAttribute="trailingMargin" id="lDw-6C-YaA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRe-OX-w1d" secondAttribute="trailing" constant="16" id="oGg-zq-Mze"/>
                                        <constraint firstItem="9JX-6H-IZr" firstAttribute="centerY" secondItem="NDz-Eq-nhx" secondAttribute="centerY" id="r33-Zd-e3a"/>
                                        <constraint firstItem="yUS-Be-YSC" firstAttribute="top" secondItem="sKD-CB-gdM" secondAttribute="bottom" constant="8" id="wjx-gt-O8Y"/>
                                        <constraint firstItem="NDz-Eq-nhx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cbo-wv-E7k" secondAttribute="trailing" constant="8" id="y0B-t4-yco"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="4E0-QN-7rf" id="zCc-SU-d49"/>
                                    <outlet property="likesButton" destination="cNd-5l-Bzk" id="CQb-Wg-FTT"/>
                                    <outlet property="newsTextLabel" destination="yUS-Be-YSC" id="6rI-NN-1ZV"/>
                                    <outlet property="ownerName" destination="MRe-OX-w1d" id="acQ-cv-DPf"/>
                                    <outlet property="ownerPhoto" destination="sKD-CB-gdM" id="oxe-gQ-89q"/>
                                    <outlet property="repostsButton" destination="ru2-Gf-7oj" id="hpT-uu-e7i"/>
                                    <outlet property="viewsLabel" destination="9JX-6H-IZr" id="0K3-1G-tiw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsFeedTextAndPhotoCell" rowHeight="300" id="in9-nO-pas" userLabel="feedTextNewsAndPhotoCell" customClass="NewsFeedTextAndPhotoCell" customModule="igor_chernyshov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="in9-nO-pas" id="lmi-IA-UYm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usersProfilePhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-p5-s17" customClass="RoundedImage" customModule="igor_chernyshov" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Tr7-MS-EVv"/>
                                                <constraint firstAttribute="width" constant="50" id="gNL-W3-hLF"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-qf-NDG">
                                            <rect key="frame" x="82" y="26" width="206" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-4I-ILC" userLabel="buttonsStackView">
                                            <rect key="frame" x="16" y="267" width="142" height="22"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-fc-wSx" userLabel="likesButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title=" 146" image="likeIconNotSelected">
                                                        <color key="titleColor" red="0.6588235294" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonWasPressed:" destination="in9-nO-pas" eventType="touchUpInside" id="XFu-E2-RpY"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="590-y1-SK7" userLabel="commentsButton">
                                                    <rect key="frame" x="58" y="0.0" width="42" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title=" 23" image="commentIcon">
                                                        <color key="titleColor" red="0.6588235294" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-dV-xNy" userLabel="repostsButton">
                                                    <rect key="frame" x="108" y="0.0" width="34" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title=" 4" image="repostsIcon">
                                                        <color key="titleColor" red="0.6588235294" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postViewsCountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-OI-qOb">
                                            <rect key="frame" x="250.5" y="269" width="30" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fyt-Rb-Nmr"/>
                                                <constraint firstAttribute="height" constant="22" id="nHl-1P-eyi"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-va-kfG" userLabel="viewCountLabel">
                                            <rect key="frame" x="280.5" y="272.5" width="23.5" height="16.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.6588235294" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="Sample text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Us-bX4">
                                            <rect key="frame" x="16" y="69" width="288" height="14"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="82n-1z-mX9">
                                            <rect key="frame" x="16" y="91" width="288" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="9W8-ah-E6U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wXg-p5-s17" firstAttribute="top" secondItem="lmi-IA-UYm" secondAttribute="topMargin" id="2qr-5K-Nhs"/>
                                        <constraint firstItem="tya-Us-bX4" firstAttribute="top" secondItem="wXg-p5-s17" secondAttribute="bottom" constant="8" id="7m2-VS-6Mn"/>
                                        <constraint firstItem="82n-1z-mX9" firstAttribute="leading" secondItem="lmi-IA-UYm" secondAttribute="leadingMargin" id="85f-oa-jeU"/>
                                        <constraint firstItem="GZg-qf-NDG" firstAttribute="centerY" secondItem="wXg-p5-s17" secondAttribute="centerY" id="Nkg-jo-dxL"/>
                                        <constraint firstItem="d1q-OI-qOb" firstAttribute="top" secondItem="82n-1z-mX9" secondAttribute="bottom" constant="10" id="Px6-dh-axs"/>
                                        <constraint firstItem="82n-1z-mX9" firstAttribute="top" secondItem="tya-Us-bX4" secondAttribute="bottom" constant="8" id="R9c-ov-mL8"/>
                                        <constraint firstItem="U9U-va-kfG" firstAttribute="centerY" secondItem="d1q-OI-qOb" secondAttribute="centerY" id="Rgy-DS-K2m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GZg-qf-NDG" secondAttribute="trailing" constant="16" id="Unw-bH-qdL"/>
                                        <constraint firstItem="tya-Us-bX4" firstAttribute="trailing" secondItem="lmi-IA-UYm" secondAttribute="trailingMargin" id="Uxd-rP-sMK"/>
                                        <constraint firstAttribute="bottom" secondItem="d1q-OI-qOb" secondAttribute="bottom" constant="8.5" id="VUR-4V-cek"/>
                                        <constraint firstItem="Alq-4I-ILC" firstAttribute="bottom" secondItem="lmi-IA-UYm" secondAttribute="bottomMargin" id="edM-Uw-Umt"/>
                                        <constraint firstItem="tya-Us-bX4" firstAttribute="leading" secondItem="lmi-IA-UYm" secondAttribute="leadingMargin" id="gGs-ld-bNM"/>
                                        <constraint firstItem="d1q-OI-qOb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Alq-4I-ILC" secondAttribute="trailing" constant="8" id="jwv-Km-3tt"/>
                                        <constraint firstItem="U9U-va-kfG" firstAttribute="trailing" secondItem="lmi-IA-UYm" secondAttribute="trailingMargin" id="lNe-4H-VNf"/>
                                        <constraint firstItem="GZg-qf-NDG" firstAttribute="leading" secondItem="wXg-p5-s17" secondAttribute="trailing" constant="16" id="pJT-aF-nM0"/>
                                        <constraint firstItem="Alq-4I-ILC" firstAttribute="leading" secondItem="lmi-IA-UYm" secondAttribute="leadingMargin" id="pyS-CM-9kG"/>
                                        <constraint firstItem="wXg-p5-s17" firstAttribute="leading" secondItem="lmi-IA-UYm" secondAttribute="leadingMargin" id="wQF-Br-H9E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="82n-1z-mX9" secondAttribute="trailing" id="wfZ-Qf-nZW"/>
                                        <constraint firstItem="U9U-va-kfG" firstAttribute="leading" secondItem="d1q-OI-qOb" secondAttribute="trailing" id="yn9-xW-LMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachedPhotoImage" destination="82n-1z-mX9" id="QKz-8F-mzn"/>
                                    <outlet property="commentsButton" destination="590-y1-SK7" id="f90-GL-veF"/>
                                    <outlet property="likesButton" destination="p2c-fc-wSx" id="Fgy-Zc-JtP"/>
                                    <outlet property="newsTextLabel" destination="tya-Us-bX4" id="RyA-5q-BUN"/>
                                    <outlet property="ownerName" destination="GZg-qf-NDG" id="mzc-KM-nlG"/>
                                    <outlet property="ownerPhoto" destination="wXg-p5-s17" id="OOQ-ke-fh6"/>
                                    <outlet property="repostsButton" destination="gYC-dV-xNy" id="vH5-g6-jAv"/>
                                    <outlet property="viewsLabel" destination="U9U-va-kfG" id="vlx-zr-VD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Am-va-Vjh" id="F9b-J2-Da3"/>
                            <outlet property="delegate" destination="7Am-va-Vjh" id="Dgx-oN-etD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="NZb-ps-nMK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH3-6Y-fui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentIcon" width="22" height="22"/>
        <image name="feedIcon" width="30" height="25"/>
        <image name="likeIconNotSelected" width="22" height="22"/>
        <image name="postViewsCountIcon" width="88" height="88"/>
        <image name="repostsIcon" width="22" height="22"/>
        <image name="usersProfilePhotoPlaceholder" width="100" height="100"/>
    </resources>
</document>
